<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LoV-jf-W3Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz ListVC-->
        <scene sceneID="Xms-9M-HSz">
            <objects>
                <viewController id="xXq-0J-IhG" customClass="QuizListVC" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wU1-R6-71Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J2l-nL-tMK">
                                <rect key="frame" x="8" y="156" width="398" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuizListTableViewCell" id="Kz3-7Y-289" customClass="QuizListTableViewCell" customModule="quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="398" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kz3-7Y-289" id="eAd-sw-Lke">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader.gif" translatesAutoresizingMaskIntoConstraints="NO" id="wKe-bN-MpS">
                                                    <rect key="frame" x="167" y="20" width="133" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="91" id="DBJ-b5-08H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No3-mh-DeX">
                                                    <rect key="frame" x="308" y="11" width="84" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="No3-mh-DeX" firstAttribute="top" secondItem="eAd-sw-Lke" secondAttribute="top" constant="11" id="ZXV-A0-y5i"/>
                                                <constraint firstAttribute="trailing" secondItem="No3-mh-DeX" secondAttribute="trailing" constant="6" id="gX3-uP-fuY"/>
                                                <constraint firstItem="wKe-bN-MpS" firstAttribute="leading" secondItem="eAd-sw-Lke" secondAttribute="leading" constant="167" id="iuu-EE-tIc"/>
                                                <constraint firstAttribute="trailing" secondItem="wKe-bN-MpS" secondAttribute="trailing" constant="98" id="lVp-nS-8AS"/>
                                                <constraint firstItem="wKe-bN-MpS" firstAttribute="top" secondItem="eAd-sw-Lke" secondAttribute="topMargin" constant="9" id="xVL-K6-A4e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="No3-mh-DeX" id="DJR-1d-QhD"/>
                                            <outlet property="quizImageView" destination="wKe-bN-MpS" id="aXD-Dg-88t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X Quiz List " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U4-4e-axW">
                                <rect key="frame" x="147" y="74" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bwn-5E-F6j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J2l-nL-tMK" firstAttribute="top" secondItem="bwn-5E-F6j" secondAttribute="top" constant="64" id="P26-3y-pb5"/>
                            <constraint firstItem="J2l-nL-tMK" firstAttribute="leading" secondItem="bwn-5E-F6j" secondAttribute="leading" constant="8" id="fle-6i-Q7g"/>
                            <constraint firstItem="bwn-5E-F6j" firstAttribute="bottom" secondItem="J2l-nL-tMK" secondAttribute="bottom" constant="8" id="pjp-TQ-xdQ"/>
                            <constraint firstItem="bwn-5E-F6j" firstAttribute="trailing" secondItem="J2l-nL-tMK" secondAttribute="trailing" constant="8" id="tcn-vY-Tqf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HpJ-J6-W8N"/>
                    <connections>
                        <outlet property="categoryName" destination="4U4-4e-axW" id="3f9-Br-lHX"/>
                        <outlet property="tableView" destination="J2l-nL-tMK" id="GY7-ZS-WqO"/>
                        <segue destination="UZf-IL-CKm" kind="show" id="Yh9-qc-CG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgg-2e-520" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781.15942028985512" y="-496.20535714285711"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Xx-XR-1VK">
                                <rect key="frame" x="76" y="324" width="261" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Y7s-2g-ecZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopRatedViewCell" id="T17-Ot-sDG" customClass="TopRatedViewCell" customModule="quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="261" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T17-Ot-sDG" id="Yzb-Nt-QiZ">
                                            <rect key="frame" x="0.0" y="0.0" width="261" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D52-j2-FJG">
                                                    <rect key="frame" x="9" y="6" width="45" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="iwL-iL-5sT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixf-VJ-5Mt">
                                                    <rect key="frame" x="212" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ixf-VJ-5Mt" secondAttribute="trailing" constant="7" id="HRJ-df-ZoR"/>
                                                <constraint firstItem="D52-j2-FJG" firstAttribute="leading" secondItem="Yzb-Nt-QiZ" secondAttribute="leading" constant="9" id="MTd-ok-cNP"/>
                                                <constraint firstItem="D52-j2-FJG" firstAttribute="centerY" secondItem="Yzb-Nt-QiZ" secondAttribute="centerY" id="WeH-4i-QmM"/>
                                                <constraint firstItem="Ixf-VJ-5Mt" firstAttribute="top" secondItem="Yzb-Nt-QiZ" secondAttribute="top" constant="11" id="iMz-zn-wlg"/>
                                                <constraint firstItem="D52-j2-FJG" firstAttribute="centerX" secondItem="Yzb-Nt-QiZ" secondAttribute="centerX" constant="-99" id="nno-zk-94a"/>
                                                <constraint firstItem="D52-j2-FJG" firstAttribute="centerY" secondItem="Ixf-VJ-5Mt" secondAttribute="centerY" id="yUd-og-tdY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Ixf-VJ-5Mt" id="hBP-Q2-Sot"/>
                                            <outlet property="topImageView" destination="D52-j2-FJG" id="geh-SE-SMj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iAa-Ia-MaN">
                                <rect key="frame" x="76" y="643" width="261" height="188"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="vC5-LS-OwL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LastUpdateTableViewCell" id="7q4-fh-5xN" customClass="LastUpdateTableViewCell" customModule="quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="261" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7q4-fh-5xN" id="B2Q-jQ-1Xy">
                                            <rect key="frame" x="0.0" y="0.0" width="261" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r4S-uB-xFe">
                                                    <rect key="frame" x="8" y="4" width="66" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="7Bz-wR-3c2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbO-ou-BnO">
                                                    <rect key="frame" x="204.5" y="11" width="47.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xbO-ou-BnO" secondAttribute="trailing" constant="9" id="AFA-H1-A11"/>
                                                <constraint firstItem="xbO-ou-BnO" firstAttribute="top" secondItem="B2Q-jQ-1Xy" secondAttribute="top" constant="11" id="CGr-vf-eMH"/>
                                                <constraint firstItem="r4S-uB-xFe" firstAttribute="top" secondItem="B2Q-jQ-1Xy" secondAttribute="top" constant="4" id="Ffl-x1-Gss"/>
                                                <constraint firstItem="r4S-uB-xFe" firstAttribute="leading" secondItem="B2Q-jQ-1Xy" secondAttribute="leading" constant="8" id="Y04-YP-HXF"/>
                                                <constraint firstAttribute="trailing" secondItem="r4S-uB-xFe" secondAttribute="trailing" constant="187" id="wSx-cT-8gE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="xbO-ou-BnO" id="IoX-Mi-Krz"/>
                                            <outlet property="updateImageView" destination="r4S-uB-xFe" id="9gt-JD-Rv4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Son yuklenen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybA-3M-tVR">
                                <rect key="frame" x="124" y="605" width="166" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pD-ex-PyI">
                                <rect key="frame" x="304.5" y="126" width="88.5" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Quiz">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createQuizClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZt-KL-fFA"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KW1-RK-qxI">
                                <rect key="frame" x="28" y="181" width="335" height="74"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j6H-U1-7eF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CategoryViewCell" id="9v1-5g-Zum" customClass="CategoryViewCell" customModule="quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-27" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e1J-42-8tG">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5W-bS-CE2">
                                                    <rect key="frame" x="8" y="8" width="112" height="112"/>
                                                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L5W-bS-CE2" firstAttribute="leading" secondItem="e1J-42-8tG" secondAttribute="leading" constant="8" id="8H5-zJ-Ecb"/>
                                                <constraint firstAttribute="bottom" secondItem="L5W-bS-CE2" secondAttribute="bottom" constant="8" id="DS3-eY-Vig"/>
                                                <constraint firstItem="L5W-bS-CE2" firstAttribute="top" secondItem="e1J-42-8tG" secondAttribute="top" constant="8" id="TKV-D3-NlQ"/>
                                                <constraint firstAttribute="trailing" secondItem="L5W-bS-CE2" secondAttribute="trailing" constant="8" id="cnX-ln-TIl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="L5W-bS-CE2" id="lzw-vd-X1M"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lur-rX-DGa">
                                <rect key="frame" x="153" y="286" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul1-JR-yLq">
                                <rect key="frame" x="153" y="152" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ul1-JR-yLq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="0Xg-bJ-9lA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ybA-3M-tVR" secondAttribute="trailing" constant="124" id="0jg-k1-SA6"/>
                            <constraint firstItem="iAa-Ia-MaN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="61w-Gh-tqL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iAa-Ia-MaN" secondAttribute="trailing" constant="77" id="6UT-wr-Ooi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5pD-ex-PyI" secondAttribute="trailing" constant="21" id="Bdy-ha-9Qk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KW1-RK-qxI" secondAttribute="trailing" constant="51" id="DWJ-yB-jbs"/>
                            <constraint firstItem="lur-rX-DGa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="194" id="GpS-j4-GW5"/>
                            <constraint firstItem="lur-rX-DGa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U38-Ia-9Ml"/>
                            <constraint firstItem="5pD-ex-PyI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="VW5-Ez-VH2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Xx-XR-1VK" secondAttribute="trailing" constant="77" id="WFn-6E-ln9"/>
                            <constraint firstItem="iAa-Ia-MaN" firstAttribute="top" secondItem="ybA-3M-tVR" secondAttribute="bottom" constant="8" id="bwI-eX-Czf"/>
                            <constraint firstItem="lur-rX-DGa" firstAttribute="top" secondItem="KW1-RK-qxI" secondAttribute="bottom" constant="31" id="cuI-2l-ry0"/>
                            <constraint firstItem="8Xx-XR-1VK" firstAttribute="top" secondItem="lur-rX-DGa" secondAttribute="bottom" constant="8" id="cwM-kF-srM"/>
                            <constraint firstItem="KW1-RK-qxI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="eN3-SR-cX8"/>
                            <constraint firstItem="Ul1-JR-yLq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="g0Z-rs-mws"/>
                            <constraint firstItem="5pD-ex-PyI" firstAttribute="leading" secondItem="Ul1-JR-yLq" secondAttribute="trailing" constant="68.5" id="gyS-Cw-4pg"/>
                            <constraint firstItem="KW1-RK-qxI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="nMk-tl-cNu"/>
                            <constraint firstItem="8Xx-XR-1VK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="piW-PC-GQb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iAa-Ia-MaN" secondAttribute="bottom" constant="31" id="x6L-JU-oao"/>
                            <constraint firstItem="ybA-3M-tVR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="zpk-Z6-QOW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J1i-AS-cYQ"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="KW1-RK-qxI" id="QIK-ru-7mD"/>
                        <outlet property="lastUpdateTableView" destination="iAa-Ia-MaN" id="sXu-Jc-SxN"/>
                        <outlet property="topRateTableView" destination="8Xx-XR-1VK" id="YZQ-oh-zTf"/>
                        <segue destination="xXq-0J-IhG" kind="show" identifier="toQuizList" id="2R3-ZU-ewF"/>
                        <segue destination="Yg9-lF-IT4" kind="show" identifier="toCreateVC" id="J2A-Bk-ttL"/>
                        <segue destination="UZf-IL-CKm" kind="show" id="sDV-GC-aka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-574"/>
        </scene>
        <!--Game StartVC-->
        <scene sceneID="upV-Ib-ckb">
            <objects>
                <viewController id="UZf-IL-CKm" customClass="GameStartVC" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mW-99-1na">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUIZ TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU2-uH-XeN">
                                <rect key="frame" x="143.5" y="167" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="quZ-iv-k9F">
                                <rect key="frame" x="69" y="211" width="240" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="oXM-3e-NhN"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wu1-eK-pSk">
                                <rect key="frame" x="69" y="468" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fla-cL-cgb">
                                <rect key="frame" x="8" y="665" width="398" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tur Sayisi List Box ( 1 on 1 vs.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaQ-5W-dKQ">
                                <rect key="frame" x="59" y="432" width="293" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rJ3-bQ-2WA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fla-cL-cgb" firstAttribute="leading" secondItem="rJ3-bQ-2WA" secondAttribute="leading" constant="8" id="7qh-i7-G4R"/>
                            <constraint firstItem="rJ3-bQ-2WA" firstAttribute="trailing" secondItem="Fla-cL-cgb" secondAttribute="trailing" constant="8" id="L1A-je-sV2"/>
                            <constraint firstItem="quZ-iv-k9F" firstAttribute="centerX" secondItem="6mW-99-1na" secondAttribute="centerX" id="T3x-QL-s1B"/>
                            <constraint firstItem="zU2-uH-XeN" firstAttribute="top" secondItem="rJ3-bQ-2WA" secondAttribute="top" constant="75" id="XRb-ex-ibq"/>
                            <constraint firstItem="zU2-uH-XeN" firstAttribute="centerX" secondItem="6mW-99-1na" secondAttribute="centerX" id="jxG-4Y-RNH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vwb-5t-ezu"/>
                    <connections>
                        <segue destination="SaW-Jj-nZl" kind="show" id="mtG-tv-81n"/>
                        <segue destination="SaW-Jj-nZl" kind="show" id="L6F-dk-OQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naU-v0-Hdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="197"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="Ov4-MF-pwO">
            <objects>
                <viewController id="SaW-Jj-nZl" customClass="GameVC" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Zk-Jo-nqE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GAME VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q76-Jt-urV">
                                <rect key="frame" x="153" y="82" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Dy-Bb-DQ1">
                                <rect key="frame" x="20" y="264" width="164" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xhc-uZ-Pl7">
                                <rect key="frame" x="230" y="264" width="164" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSw-L2-Ue6">
                                <rect key="frame" x="193" y="371" width="29" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwE-Ed-tpt">
                                <rect key="frame" x="70" y="521" width="43" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsA-nw-mV4">
                                <rect key="frame" x="300" y="521" width="43" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAA-eT-DMM">
                                <rect key="frame" x="184" y="161" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zcg-Jg-a8x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dmV-Wy-oA3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxe-we-dZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="230"/>
        </scene>
        <!--Create QuizVC-->
        <scene sceneID="xjS-p7-fgr">
            <objects>
                <viewController id="Yg9-lF-IT4" customClass="CreateQuizVC" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3d-sh-A0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieL-MW-KJu">
                                <rect key="frame" x="0.0" y="157" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.grid.3x1.folder.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fuD-Lw-8T6">
                                <rect key="frame" x="51" y="212" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgV-My-OgE">
                                <rect key="frame" x="115" y="426" width="145" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next to Choices"/>
                                <connections>
                                    <action selector="nextButtonClick:" destination="Yg9-lF-IT4" eventType="touchUpInside" id="J4X-k8-hby"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRJ-eC-QGv">
                                <rect key="frame" x="150" y="71" width="75" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Cover Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZp-7r-bZC">
                                <rect key="frame" x="78" y="348" width="187" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RwE-NN-qCQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RwE-NN-qCQ" firstAttribute="trailing" secondItem="ieL-MW-KJu" secondAttribute="trailing" id="0es-XW-7Bx"/>
                            <constraint firstItem="ieL-MW-KJu" firstAttribute="leading" secondItem="RwE-NN-qCQ" secondAttribute="leading" id="Rc3-KW-LRh"/>
                            <constraint firstItem="RwE-NN-qCQ" firstAttribute="bottom" secondItem="ieL-MW-KJu" secondAttribute="bottom" constant="671" id="nSX-3I-cpi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OZV-jD-NQG"/>
                    <connections>
                        <outlet property="coverImageView" destination="fuD-Lw-8T6" id="FRD-RL-u8b"/>
                        <outlet property="nextButton" destination="mgV-My-OgE" id="PSJ-Ag-8Sz"/>
                        <outlet property="quizTitleLabel" destination="ieL-MW-KJu" id="Y7h-zY-Uwp"/>
                        <segue destination="5gv-6J-4Rf" kind="show" identifier="toChoices" id="lXN-Zc-cmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIT-OF-LXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.2028985507247" y="-541.07142857142856"/>
        </scene>
        <!--Image ChoicesVC-->
        <scene sceneID="7rp-dJ-eDk">
            <objects>
                <viewController id="epE-jD-Lg0" customClass="ImageChoicesVC" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAw-XY-gHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMAGE CHOICES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPN-Za-gnI">
                                <rect key="frame" x="118.5" y="104" width="187.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUp-ZC-RM0">
                                <rect key="frame" x="16" y="181" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.grid.3x1.folder.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wf3-MD-I5V">
                                <rect key="frame" x="87" y="287" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.043137254899999998" green="0.80784313730000001" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKT-2w-lGS">
                                <rect key="frame" x="170" y="444" width="75" height="47.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to list">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EgX-fi-oc9">
                                <rect key="frame" x="0.0" y="546" width="414" height="259"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Element List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW2-CJ-lXk">
                                <rect key="frame" x="134" y="517" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ke-sS-GhI">
                                <rect key="frame" x="0.0" y="805" width="414" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="NEXT"/>
                                <connections>
                                    <action selector="nextClick:" destination="epE-jD-Lg0" eventType="touchUpInside" id="6l2-z8-y3K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c8x-La-1MP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NKT-2w-lGS" firstAttribute="leading" secondItem="c8x-La-1MP" secondAttribute="leading" constant="170" id="2Ci-sw-FWU"/>
                            <constraint firstItem="qW2-CJ-lXk" firstAttribute="leading" secondItem="c8x-La-1MP" secondAttribute="leading" constant="134" id="2O6-b7-esW"/>
                            <constraint firstItem="6ke-sS-GhI" firstAttribute="top" secondItem="EgX-fi-oc9" secondAttribute="bottom" id="5Fv-pq-k5k"/>
                            <constraint firstItem="eUp-ZC-RM0" firstAttribute="leading" secondItem="c8x-La-1MP" secondAttribute="leading" constant="16" id="HAN-NG-2hN"/>
                            <constraint firstItem="NKT-2w-lGS" firstAttribute="top" secondItem="c8x-La-1MP" secondAttribute="top" constant="352" id="Ncm-VE-aNA"/>
                            <constraint firstItem="EgX-fi-oc9" firstAttribute="leading" secondItem="c8x-La-1MP" secondAttribute="leading" id="SKt-S4-BcU"/>
                            <constraint firstItem="c8x-La-1MP" firstAttribute="trailing" secondItem="qW2-CJ-lXk" secondAttribute="trailing" constant="124" id="Svs-0w-vcP"/>
                            <constraint firstItem="c8x-La-1MP" firstAttribute="trailing" secondItem="NKT-2w-lGS" secondAttribute="trailing" constant="169" id="Tem-sh-ItP"/>
                            <constraint firstItem="c8x-La-1MP" firstAttribute="trailing" secondItem="eUp-ZC-RM0" secondAttribute="trailing" constant="16" id="dAH-4e-9PG"/>
                            <constraint firstItem="c8x-La-1MP" firstAttribute="trailing" secondItem="jPN-Za-gnI" secondAttribute="trailing" constant="108" id="iPE-3i-Jfj"/>
                            <constraint firstItem="EgX-fi-oc9" firstAttribute="top" secondItem="NKT-2w-lGS" secondAttribute="bottom" constant="54.5" id="kmb-Uo-8Hp"/>
                            <constraint firstItem="c8x-La-1MP" firstAttribute="trailing" secondItem="EgX-fi-oc9" secondAttribute="trailing" id="mmq-Dz-0sK"/>
                            <constraint firstItem="eUp-ZC-RM0" firstAttribute="top" secondItem="jPN-Za-gnI" secondAttribute="bottom" constant="48" id="mnG-pr-MSi"/>
                            <constraint firstItem="6ke-sS-GhI" firstAttribute="leading" secondItem="pAw-XY-gHc" secondAttribute="leading" id="nbL-om-2Ok"/>
                            <constraint firstItem="c8x-La-1MP" firstAttribute="bottom" secondItem="EgX-fi-oc9" secondAttribute="bottom" constant="8" id="o6Y-oF-Jc7"/>
                            <constraint firstAttribute="trailing" secondItem="6ke-sS-GhI" secondAttribute="trailing" id="o9F-K1-llc"/>
                            <constraint firstItem="jPN-Za-gnI" firstAttribute="top" secondItem="c8x-La-1MP" secondAttribute="top" constant="12" id="ocM-2e-1AP"/>
                            <constraint firstItem="qW2-CJ-lXk" firstAttribute="top" secondItem="NKT-2w-lGS" secondAttribute="bottom" constant="25.5" id="vS6-IL-JlV"/>
                            <constraint firstItem="jPN-Za-gnI" firstAttribute="leading" secondItem="c8x-La-1MP" secondAttribute="leading" constant="118.5" id="zES-03-VME"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VR8-LN-boU"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="qSk-aW-xAo" kind="show" identifier="toPublish" id="8Fv-Qm-caX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egW-nx-aQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-62"/>
        </scene>
        <!--Video ChoicesVC-->
        <scene sceneID="pe2-Tx-68l">
            <objects>
                <viewController id="F6F-Rs-nKM" customClass="VideoChoicesVC" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdU-n8-N09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VIDEO CHOICES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgp-gD-aYM">
                                <rect key="frame" x="115" y="107" width="185" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyU-GP-hbM">
                                <rect key="frame" x="74" y="251" width="267" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Youtube URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJQ-Ko-RTz">
                                <rect key="frame" x="97" y="222" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4K-lK-vtY">
                                <rect key="frame" x="84" y="164" width="161" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Element Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iC-Al-TVU">
                                <rect key="frame" x="266" y="171" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC8-jN-dUm">
                                <rect key="frame" x="154" y="341" width="107" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Video "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0m-Kd-yTF">
                                <rect key="frame" x="0.0" y="827" width="414" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="NEXT"/>
                                <connections>
                                    <action selector="nextClick:" destination="F6F-Rs-nKM" eventType="touchUpInside" id="0aa-nu-Din"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aeN-Ca-C4d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aeN-Ca-C4d" firstAttribute="trailing" secondItem="w0m-Kd-yTF" secondAttribute="trailing" id="ZiE-6m-foH"/>
                            <constraint firstItem="aeN-Ca-C4d" firstAttribute="bottom" secondItem="w0m-Kd-yTF" secondAttribute="bottom" id="gHe-46-wMi"/>
                            <constraint firstItem="w0m-Kd-yTF" firstAttribute="leading" secondItem="aeN-Ca-C4d" secondAttribute="leading" id="wBX-Pb-MTq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H3H-P1-FPU"/>
                    <connections>
                        <segue destination="qSk-aW-xAo" kind="show" identifier="toPublish" id="NPL-5m-d2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h41-KQ-ZgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="-87"/>
        </scene>
        <!--Create ChoicesVC-->
        <scene sceneID="adk-2l-enr">
            <objects>
                <viewController id="5gv-6J-4Rf" customClass="CreateChoicesVC" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3r-wi-drD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acg-Og-KyA">
                                <rect key="frame" x="147" y="79" width="82" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcx-ML-QMk">
                                <rect key="frame" x="45" y="370" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tIG-0Q-mcQ"/>
                                    <constraint firstAttribute="width" constant="100" id="wS7-NM-KOj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <imageReference key="image" image="photo.on.rectangle.angled" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="imageChoiceClick:" destination="5gv-6J-4Rf" eventType="touchUpInside" id="ctI-sI-HcF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b75-EB-jsQ">
                                <rect key="frame" x="244" y="370" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="97p-88-s4H"/>
                                    <constraint firstAttribute="height" constant="100" id="JkY-QT-aYt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="video.fill.badge.plus" catalog="system"/>
                                <connections>
                                    <action selector="videoChoiceClick:" destination="5gv-6J-4Rf" eventType="touchUpInside" id="56P-72-8mt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sHg-hh-1ud"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xcx-ML-QMk" firstAttribute="top" secondItem="sHg-hh-1ud" secondAttribute="top" constant="278" id="HXH-19-hx4"/>
                            <constraint firstItem="b75-EB-jsQ" firstAttribute="top" secondItem="sHg-hh-1ud" secondAttribute="top" constant="278" id="LQN-Zm-Ydm"/>
                            <constraint firstItem="sHg-hh-1ud" firstAttribute="trailing" secondItem="b75-EB-jsQ" secondAttribute="trailing" constant="70" id="rLI-kl-RHT"/>
                            <constraint firstItem="Xcx-ML-QMk" firstAttribute="leading" secondItem="sHg-hh-1ud" secondAttribute="leading" constant="45" id="x19-V5-k73"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RwT-bX-cex"/>
                    <connections>
                        <segue destination="epE-jD-Lg0" kind="show" identifier="toImage" id="bCd-dH-ome"/>
                        <segue destination="F6F-Rs-nKM" kind="show" identifier="toVideo" id="Oev-IG-R9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jT4-tC-DVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057.971014492754" y="-931.47321428571422"/>
        </scene>
        <!--Create PublishingVC-->
        <scene sceneID="NJQ-ty-6cX">
            <objects>
                <viewController id="qSk-aW-xAo" customClass="CreatePublishingVC" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVD-07-7nf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93o-VT-Qff">
                                <rect key="frame" x="130" y="127" width="154" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6Q-hh-ocr">
                                <rect key="frame" x="8" y="191" width="398" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VXI-en-cdf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="circle" catalog="system" title="Unlisted (Only people with link can play)"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7Y-To-VRO">
                                <rect key="frame" x="8" y="234" width="398" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="circle" catalog="system" title="Public"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTv-P5-Jhp">
                                <rect key="frame" x="157" y="333" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jMt-ol-wYF">
                                <rect key="frame" x="8" y="395" width="398" height="266"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bgq-9c-Hyp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="publishCategoryCell" id="lHJ-Kl-yGG" customClass="PublishingCategoryCollectionViewCell" customModule="quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="955-cB-UlV">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0w-Sj-JhS">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="CategoryName"/>
                                                    <connections>
                                                        <action selector="categoryNameClick:" destination="lHJ-Kl-yGG" eventType="touchUpInside" id="vdD-K8-GJH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K0w-Sj-JhS" firstAttribute="leading" secondItem="955-cB-UlV" secondAttribute="leading" id="6Rc-ft-Zl6"/>
                                                <constraint firstAttribute="trailing" secondItem="K0w-Sj-JhS" secondAttribute="trailing" id="S5m-L0-MP5"/>
                                                <constraint firstItem="K0w-Sj-JhS" firstAttribute="top" secondItem="955-cB-UlV" secondAttribute="top" id="gVh-zG-KAB"/>
                                                <constraint firstAttribute="bottom" secondItem="K0w-Sj-JhS" secondAttribute="bottom" id="vjD-Lm-hXp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="categoryNameButton" destination="K0w-Sj-JhS" id="L6T-cX-AdP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuL-lD-SUy">
                                <rect key="frame" x="157" y="696" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Publish"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k4J-8I-rL5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="93o-VT-Qff" firstAttribute="top" secondItem="k4J-8I-rL5" secondAttribute="top" constant="35" id="EH2-3q-3cq"/>
                            <constraint firstItem="rTv-P5-Jhp" firstAttribute="centerX" secondItem="iVD-07-7nf" secondAttribute="centerX" id="MQS-3q-SdF"/>
                            <constraint firstItem="t7Y-To-VRO" firstAttribute="top" secondItem="s6Q-hh-ocr" secondAttribute="bottom" constant="8" symbolic="YES" id="SwE-N5-Jas"/>
                            <constraint firstItem="k4J-8I-rL5" firstAttribute="trailing" secondItem="t7Y-To-VRO" secondAttribute="trailing" constant="8" id="Yo2-H1-lXg"/>
                            <constraint firstItem="jMt-ol-wYF" firstAttribute="top" secondItem="rTv-P5-Jhp" secondAttribute="bottom" constant="32" id="bcR-QP-PS9"/>
                            <constraint firstItem="t7Y-To-VRO" firstAttribute="leading" secondItem="k4J-8I-rL5" secondAttribute="leading" constant="8" id="fz6-V6-GCO"/>
                            <constraint firstItem="93o-VT-Qff" firstAttribute="centerX" secondItem="iVD-07-7nf" secondAttribute="centerX" id="h2o-3p-M2l"/>
                            <constraint firstItem="rTv-P5-Jhp" firstAttribute="top" secondItem="t7Y-To-VRO" secondAttribute="bottom" constant="64" id="hlL-wc-aBz"/>
                            <constraint firstItem="k4J-8I-rL5" firstAttribute="trailing" secondItem="s6Q-hh-ocr" secondAttribute="trailing" constant="8" id="nut-rM-Qku"/>
                            <constraint firstItem="s6Q-hh-ocr" firstAttribute="top" secondItem="93o-VT-Qff" secondAttribute="bottom" constant="34" id="o4f-ef-pyO"/>
                            <constraint firstItem="k4J-8I-rL5" firstAttribute="trailing" secondItem="jMt-ol-wYF" secondAttribute="trailing" constant="8" id="p1m-m7-FH2"/>
                            <constraint firstItem="jMt-ol-wYF" firstAttribute="leading" secondItem="k4J-8I-rL5" secondAttribute="leading" constant="8" id="xgv-M4-HDm"/>
                            <constraint firstItem="s6Q-hh-ocr" firstAttribute="leading" secondItem="k4J-8I-rL5" secondAttribute="leading" constant="8" id="zEd-uu-Upa"/>
                            <constraint firstItem="k4J-8I-rL5" firstAttribute="bottom" secondItem="jMt-ol-wYF" secondAttribute="bottom" constant="201" id="zJ0-o1-9Ns"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XCo-rg-SjD"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="jMt-ol-wYF" id="CHA-Y0-Wxs"/>
                        <segue destination="UZf-IL-CKm" kind="show" id="MW7-CZ-VQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqV-Qv-pOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4548" y="-476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gia-WZ-7E2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LoV-jf-W3Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3UY-gc-f9X">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="78d-Y7-sM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWh-aF-bUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="197"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NPL-5m-d2X"/>
        <segue reference="mtG-tv-81n"/>
        <segue reference="MW7-CZ-VQ5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="loader.gif" width="128" height="128"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="98"/>
        <image name="square.grid.3x1.folder.badge.plus" catalog="system" width="128" height="92"/>
        <image name="square.grid.3x1.folder.fill.badge.plus" catalog="system" width="128" height="92"/>
        <image name="video.fill.badge.plus" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
